description "Swiper Server"
author "Hayden Fuss <wifu1234@gmail.com>"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

respawn

env PORT=5000

chdir /root/swiper/
exec node server.js
